DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=auth_db
JWT_SECRET=your-super-secret-key-change-this-in-production

DB_URL=postgresql://postgres:123456@localhost:5432/auth_db?schema=public